boot=/dev/harddisk
map=/boot/map
install=/boot/boot-bmp.b
prompt
timeout=70
lba32
default=SmoothWall
read-only
root=/dev/harddisk4
bitmap=/boot/image.bmp
bmp-colors=13,,12;14,,12
bmp-table=100p,348p,1,3,
bmp-timer=74,29,;,,
append="ramdisk_size=8192 no-scroll panic=30"
image=/boot/vmlinuz-2.6.16.60-1
	initrd=/boot/initrd-2.6.16.60-1.gz
	label=SmoothWall
