Listen 81

<VirtualHost *:81>
	DocumentRoot "/usr/share/swe3/html"

	AddHandler cgi-script .cgi

	Alias /jta.jar /usr/share/java/jta.jar
	ScriptAlias /cgi-bin/ /usr/share/swe3/html/cgi-bin/

	<Directory /usr/share/swe3/html>
		Options +ExecCGI

		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

