#!/bin/sh
# postinst script for swe3
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

case "$1" in
    configure)
	# Do not install the symlink if upgrading.
	if [ "x$2" = "x" ]; then
	    mkdir -p /etc/apache2/conf.d
	    ln -s /etc/swe3/apache2.conf /etc/apache2/conf.d/swe3
	fi

	db_get swe3/web_server_groups
	if [ "$RET" = true ]; then
	    adduser www-data adm
	    adduser www-data proxy
	fi

	chown -R www-data /var/lib/swe3
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
